<a href="Index.aspx?DataSetCode=CSPCUBE" class="ds" dscode="CSPCUBE" qid="32480">Country statistical profiles</a>
<a href="Index.aspx?DataSetCode=CSP2012" class="ds" dscode="CSP2012" qid="39269">FACTBOOK_2013</a>
<a href="Index.aspx?DataSetCode=GROWTH" class="ds" dscode="GROWTH" qid="20109">Going for Growth 2010</a>
<a href="Index.aspx?DataSetCode=KEI" class="ds" dscode="KEI" qid="21757">Key Short-Term Economic Indicators</a>
<a href="Index.aspx?DataSetCode=MIG" class="ds" dscode="MIG" qid="17761">International Migration Database</a>
<a href="Index.aspx?DataSetCode=POP_FIVE_HIST" class="ds" dscode="POP_FIVE_HIST" qid="30383">Population</a>
<a href="Index.aspx?DataSetCode=TABLE1" class="ds" dscode="TABLE1" qid="42104">Total flows by donor (ODA+OOF+Private) [DAC1]</a>
<a href="Index.aspx?DataSetCode=TABLE2A" class="ds" dscode="TABLE2A" qid="29914">Aid (ODA) disbursements to countries and regions [DAC2a]</a>
<a href="Index.aspx?DataSetCode=TABLE2B" class="ds" dscode="TABLE2B" qid="4745">Other official flows (OOF)-disbursements [DAC2b]</a>
<a href="Index.aspx?DataSetCode=TABLE3A" class="ds" dscode="TABLE3A" qid="8257">Aid (ODA) commitments to countries and regions [DAC3a]</a>
<a href="Index.aspx?DataSetCode=TABLE4" class="ds" dscode="TABLE4" qid="8652">Private flows [DAC4]</a>
<a href="Index.aspx?DataSetCode=TABLE5" class="ds" dscode="TABLE5" qid="8548">Aid (ODA) by sector and donor [DAC5]</a>
<a href="Index.aspx?DataSetCode=RIOMARKERS" class="ds" dscode="RIOMARKERS" qid="42106">Aid activities targeting Global Environmental Objectives</a>
<a href="Index.aspx?DataSetCode=CRS1" class="ds" dscode="CRS1" qid="33364">Creditor Reporting System</a>
<a href="Index.aspx?DataSetCode=CPA" class="ds" dscode="CPA" qid="21306">CPA</a>
<a href="Index.aspx?DataSetCode=FSS" class="ds" dscode="FSS" qid="39602">Survey on Donors Forward Spending Plans</a>
<a href="Index.aspx?DataSetCode=DACDEFL" class="ds" dscode="DACDEFL" qid="42097">Deflators (Geo Book)</a>
<a href="Index.aspx?DataSetCode=DACGEO" class="ds" dscode="DACGEO" qid="42098">Geographical flows to developing countries (Geo Book)</a>
<a href="Index.aspx?DataSetCode=DACIND" class="ds" dscode="DACIND" qid="42253">Indicators (Geo Book)</a>
<a href="Index.aspx?DataSetCode=DACSECTOR" class="ds" dscode="DACSECTOR" qid="42446">ODA by sector &#x2013; bilateral commitments by donor and recipient (Geo Book)</a>
<a href="Index.aspx?DataSetCode=TABLE7B" class="ds" dscode="TABLE7B" qid="8217">DAC7b Tying Status of Bilateral ODA</a>
<a href="Index.aspx?DataSetCode=REF_TOTAL_ODF" class="ds" dscode="REF_TOTAL_ODF" qid="4755">DACref_Reference Total ODF</a>
<a href="Index.aspx?DataSetCode=REF_TOTALOFFICIAL" class="ds" dscode="REF_TOTALOFFICIAL" qid="4756">DACref_Reference Total Official Flows</a>
<a href="Index.aspx?DataSetCode=REF_TOTALRECPTS" class="ds" dscode="REF_TOTALRECPTS" qid="4758">DACref_Reference Total Receipts</a>
<a href="Index.aspx?DataSetCode=SURVEYDATA" class="ds" dscode="SURVEYDATA" qid="31632">Survey on Monitoring the Paris Declaration</a>
<a href="Index.aspx?DataSetCode=RPERS" class="ds" dscode="RPERS" qid="10238">Educational personnel</a>
<a href="Index.aspx?DataSetCode=RFIN1" class="ds" dscode="RFIN1" qid="10239">Expenditure by funding source and transaction type</a>
<a href="Index.aspx?DataSetCode=RFIN2" class="ds" dscode="RFIN2" qid="10240">Expenditure by nature and resource category</a>
<a href="Index.aspx?DataSetCode=RGRADAGE" class="ds" dscode="RGRADAGE" qid="10242">Graduates by age</a>
<a href="Index.aspx?DataSetCode=RGRADSTY" class="ds" dscode="RGRADSTY" qid="10243">Graduates by field of education</a>
<a href="Index.aspx?DataSetCode=RNENTAGE" class="ds" dscode="RNENTAGE" qid="10244">New entrants by sex and age</a>
<a href="Index.aspx?DataSetCode=ROVERAGE" class="ds" dscode="ROVERAGE" qid="10245">Students aligned to finance and personnel data</a>
<a href="Index.aspx?DataSetCode=RENRLAGE" class="ds" dscode="RENRLAGE" qid="10246">Students enrolled by age</a>
<a href="Index.aspx?DataSetCode=RENRL" class="ds" dscode="RENRL" qid="10247">Students enrolled by type of institution</a>
<a href="Index.aspx?DataSetCode=RPOP" class="ds" dscode="RPOP" qid="10248">Total population by sex and age</a>
<a href="Index.aspx?DataSetCode=TALIS" class="ds" dscode="TALIS" qid="22515">Teaching and Learning International Survey (TALIS)</a>
<a href="Index.aspx?DataSetCode=AIR_GHG" class="ds" dscode="AIR_GHG" qid="27912">Greenhouse gas emissions (thousand tonnes CO2 eq)</a>
<a href="Index.aspx?DataSetCode=AIR_EMISSIONS" class="ds" dscode="AIR_EMISSIONS" qid="27470">Emissions of air pollutants (thousand tonnes)</a>
<a href="Index.aspx?DataSetCode=WILD_LIFE" class="ds" dscode="WILD_LIFE" qid="27925">Threatened species</a>
<a href="Index.aspx?DataSetCode=FOREST" class="ds" dscode="FOREST" qid="28833">Depletion and growth of forest resources in terms of volume (thousand m3)</a>
<a href="Index.aspx?DataSetCode=GREEN_GROWTH" class="ds" dscode="GREEN_GROWTH" qid="34449">INDICATOR SAMPLES</a>
<a href="Index.aspx?DataSetCode=WASTE" class="ds" dscode="WASTE" qid="28886">Municipal Waste (thousand tonnes)</a>
<a href="Index.aspx?DataSetCode=WATER_ABSTRACT" class="ds" dscode="WATER_ABSTRACT" qid="28835">Freshwater abstractions (million m3)</a>
<a href="Index.aspx?DataSetCode=WATER_RESOURCES" class="ds" dscode="WATER_RESOURCES" qid="28827">Freshwater resources (long term annual average, billion m3)</a>
<a href="Index.aspx?DataSetCode=WATER_TREAT" class="ds" dscode="WATER_TREAT" qid="28857">Wastewater treatment (% population connected)</a>
<a href="Index.aspx?DataSetCode=BPF1" class="ds" dscode="BPF1" qid="17852">Income Statement and Balance Sheet (New)</a>
<a href="Index.aspx?DataSetCode=7HA" class="ds" dscode="7HA" qid="7680">Households' financial and non-financial assets and liabilities</a>
<a href="Index.aspx?DataSetCode=7IA" class="ds" dscode="7IA" qid="7450">Institutional investors' assets</a>
<a href="Index.aspx?DataSetCode=PT2" class="ds" dscode="PT2" qid="18929">Business written in the reporting country</a>
<a href="Index.aspx?DataSetCode=PT9" class="ds" dscode="PT9" qid="9683">Commissions in the reporting country</a>
<a href="Index.aspx?DataSetCode=PT7" class="ds" dscode="PT7" qid="9686">Gross claims payments</a>
<a href="Index.aspx?DataSetCode=PT8" class="ds" dscode="PT8" qid="9687">Gross operating expenses</a>
<a href="Index.aspx?DataSetCode=PT3" class="ds" dscode="PT3" qid="9688">Insurance business by domestic and foreign risks</a>
<a href="Index.aspx?DataSetCode=PT4" class="ds" dscode="PT4" qid="9690">Insurance business written abroad by branches</a>
<a href="Index.aspx?DataSetCode=PNN_NEW" class="ds" dscode="PNN_NEW" qid="42413">GPS PGI_CrossBorder</a>
<a href="Index.aspx?DataSetCode=AFA_CALC_IN3" class="ds" dscode="AFA_CALC_IN3" qid="22500">Inward activity of multinationals - Share in national total (manufacturing)</a>
<a href="Index.aspx?DataSetCode=AMNE_IN" class="ds" dscode="AMNE_IN" qid="31153">Inward activity of multinationals by industrial sector - ISIC Rev 4</a>
<a href="Index.aspx?DataSetCode=AFA_IN3" class="ds" dscode="AFA_IN3" qid="28168">Inward activity of multinationals by industrial sector (manufacturing) - ISIC Rev 3 copy</a>
<a href="Index.aspx?DataSetCode=AMNE_IN_PARTNER" class="ds" dscode="AMNE_IN_PARTNER" qid="31154">Inward activity of multinationals by investing country - ISIC Rev 4</a>
<a href="Index.aspx?DataSetCode=AFA_IN3_MANUF" class="ds" dscode="AFA_IN3_MANUF" qid="8120">Inward activity of multinationals by investing country, total manufacturing - ISIC Rev 3</a>
<a href="Index.aspx?DataSetCode=FATS_IN3_SERV" class="ds" dscode="FATS_IN3_SERV" qid="8301">Inward activity of Multinationals in  ISIC Rev 3 (services)</a>
<a href="Index.aspx?DataSetCode=AFA_CALC_OUT3" class="ds" dscode="AFA_CALC_OUT3" qid="8911">Outward activity of multinationals - Share in national total (manufacturing)</a>
<a href="Index.aspx?DataSetCode=AFA_OUT3_PARTNER" class="ds" dscode="AFA_OUT3_PARTNER" qid="22498">Outward activity of multinationals by country of location, total manufacturing - ISIC Rev 3</a>
<a href="Index.aspx?DataSetCode=AMNE_OUT_PARTNER" class="ds" dscode="AMNE_OUT_PARTNER" qid="31151">Outward activity of multinationals by country of location - ISIC Rev 4</a>
<a href="Index.aspx?DataSetCode=AMNE_OUT" class="ds" dscode="AMNE_OUT" qid="31150">Outward activity of multinationals by industrial sector - ISIC Rev 4</a>
<a href="Index.aspx?DataSetCode=AFA_OUT3" class="ds" dscode="AFA_OUT3" qid="8913">Outward activity of multinationals by industrial sector (manufacturing) - ISIC Rev 3</a>
<a href="Index.aspx?DataSetCode=FATS_OUT3_SERV" class="ds" dscode="FATS_OUT3_SERV" qid="8305">Outward Activity of Multinationals in ISIC Rev 3 (services)</a>
<a href="Index.aspx?DataSetCode=FDI_FLOW_INDUSTRY" class="ds" dscode="FDI_FLOW_INDUSTRY" qid="9284">FDI flows by industry</a>
<a href="Index.aspx?DataSetCode=FDI_FLOW_PARTNER" class="ds" dscode="FDI_FLOW_PARTNER" qid="9545">FDI flows by partner country</a>
<a href="Index.aspx?DataSetCode=FDI_POSITION_INDUSTRY" class="ds" dscode="FDI_POSITION_INDUSTRY" qid="9518">FDI positions by industry</a>
<a href="Index.aspx?DataSetCode=FDI_POSITION_PARTNER" class="ds" dscode="FDI_POSITION_PARTNER" qid="9546">FDI positions by partner country</a>
<a href="Index.aspx?DataSetCode=FDI_BOP_IIP" class="ds" dscode="FDI_BOP_IIP" qid="29245">FDI series of BOP and IIP aggregates</a>
<a href="Index.aspx?DataSetCode=TIGS_IO" class="ds" dscode="TIGS_IO" qid="21969">Imports of intermediate goods and services</a>
<a href="Index.aspx?DataSetCode=HEALTH_STAT" class="ds" dscode="HEALTH_STAT" qid="24879">Health Status</a>
<a href="Index.aspx?DataSetCode=HEALTH_LVNG" class="ds" dscode="HEALTH_LVNG" qid="30098">Non-Medical Determinants of Health</a>
<a href="Index.aspx?DataSetCode=HEALTH_REAC" class="ds" dscode="HEALTH_REAC" qid="24880">Health Care Resources</a>
<a href="Index.aspx?DataSetCode=HEALTH_PROC" class="ds" dscode="HEALTH_PROC" qid="30144">Health Care Utilisation</a>
<a href="Index.aspx?DataSetCode=HCQI_STAND" class="ds" dscode="HCQI_STAND" qid="28901">Health Care Quality Indicators</a>
<a href="Index.aspx?DataSetCode=SHA" class="ds" dscode="SHA" qid="36041">Total health expenditure by function</a>
<a href="Index.aspx?DataSetCode=HEALTH_DEMR" class="ds" dscode="HEALTH_DEMR" qid="25853">Demographic References</a>
<a href="Index.aspx?DataSetCode=HEALTH_ECOR" class="ds" dscode="HEALTH_ECOR" qid="25854">Economic References</a>
<a href="Index.aspx?DataSetCode=STAN08BIS" class="ds" dscode="STAN08BIS" qid="13187">STAN Database for Structural Analysis (ISIC Rev. 3)</a>
<a href="Index.aspx?DataSetCode=STANI4" class="ds" dscode="STANI4" qid="34405">STAN Database for Structural Analysis (ISIC Rev. 4)</a>
<a href="Index.aspx?DataSetCode=BTDIXE" class="ds" dscode="BTDIXE" qid="32186">STAN Bilateral Trade by Industry and End-use</a>
<a href="Index.aspx?DataSetCode=ANBERD2011_REV3" class="ds" dscode="ANBERD2011_REV3" qid="28160">STAN R&amp;D Expenditure in Industry</a>
<a href="Index.aspx?DataSetCode=TIMELY_BDS_ISIC4" class="ds" dscode="TIMELY_BDS_ISIC4" qid="42539">Timely Indicators of Entrepreneurship (ISIC4)</a>
<a href="Index.aspx?DataSetCode=TIMELY_BDS_ISIC3_COPY" class="ds" dscode="TIMELY_BDS_ISIC3_COPY" qid="38101">Timely Indicators of Entrepreneurship (ISIC3) - Copy</a>
<a href="Index.aspx?DataSetCode=TIVA_OECD_WTO" class="ds" dscode="TIVA_OECD_WTO" qid="40610">Trade in Value Added OECD-WTO</a>
<a href="Index.aspx?DataSetCode=HS1988" class="ds" dscode="HS1988" qid="6481">Harmonised System 1988</a>
<a href="Index.aspx?DataSetCode=ICTGRP" class="ds" dscode="ICTGRP" qid="19199">ICT Goods</a>
<a href="Index.aspx?DataSetCode=ITCS_EXCH" class="ds" dscode="ITCS_EXCH" qid="3186">ITCS Exchange rates</a>
<a href="Index.aspx?DataSetCode=ULC_EEQ" class="ds" dscode="ULC_EEQ" qid="30206">Early Estimates of Quarterly ULC Indicators &#x2013; Total economy</a>
<a href="Index.aspx?DataSetCode=AV_AN_WAGE" class="ds" dscode="AV_AN_WAGE" qid="25148">Average annual wages</a>
<a href="Index.aspx?DataSetCode=DEC_I" class="ds" dscode="DEC_I" qid="18974">Decile ratios of gross earnings</a>
<a href="Index.aspx?DataSetCode=EAR_MEI" class="ds" dscode="EAR_MEI" qid="4908">Hourly Earnings (MEI)</a>
<a href="Index.aspx?DataSetCode=MIN2AVE" class="ds" dscode="MIN2AVE" qid="19603">Minimum relative to average wages of full-time workers</a>
<a href="Index.aspx?DataSetCode=MW_CURP" class="ds" dscode="MW_CURP" qid="22591">Minimum wages at current prices in NCU</a>
<a href="Index.aspx?DataSetCode=RHMW" class="ds" dscode="RHMW" qid="7219">Real hourly minimum wages</a>
<a href="Index.aspx?DataSetCode=EPL_OV" class="ds" dscode="EPL_OV" qid="10175">Strictness of employment protection &#x2013; overall</a>
<a href="Index.aspx?DataSetCode=EPL_R" class="ds" dscode="EPL_R" qid="10179">Strictness of employment protection &#x2013; regular employment</a>
<a href="Index.aspx?DataSetCode=EPL_T" class="ds" dscode="EPL_T" qid="19353">Strictness of employment protection &#x2013; temporary employment</a>
<a href="Index.aspx?DataSetCode=EPL_CD" class="ds" dscode="EPL_CD" qid="19465">Strictness of employment protection - collective dismissals</a>
<a href="Index.aspx?DataSetCode=UN_DEN" class="ds" dscode="UN_DEN" qid="20167">Trade union density</a>
<a href="Index.aspx?DataSetCode=U_D_D" class="ds" dscode="U_D_D" qid="20388">Union members and employees</a>
<a href="Index.aspx?DataSetCode=SNA_TABLE610" class="ds" dscode="SNA_TABLE610" qid="7555">610. Financial accounts - consolidated</a>
<a href="Index.aspx?DataSetCode=SNA_TABLE620" class="ds" dscode="SNA_TABLE620" qid="7556">620. Financial accounts - non consolidated</a>
<a href="Index.aspx?DataSetCode=SNA_TABLE710" class="ds" dscode="SNA_TABLE710" qid="7557">710. Financial balance sheets - consolidated</a>
<a href="Index.aspx?DataSetCode=SNA_TABLE720" class="ds" dscode="SNA_TABLE720" qid="6854">720. Financial balance sheets - non consolidated</a>
<a href="Index.aspx?DataSetCode=QASA_TABLE7PSD" class="ds" dscode="QASA_TABLE7PSD" qid="34202">Public Sector Debt, consolidated, nominal value</a>
<a href="Index.aspx?DataSetCode=FIN_IND_FA" class="ds" dscode="FIN_IND_FA" qid="34812">Financial Indicators - Flows</a>
<a href="Index.aspx?DataSetCode=MEI_CPI_WEIGHTS" class="ds" dscode="MEI_CPI_WEIGHTS" qid="22377">National CPI weights</a>
<a href="Index.aspx?DataSetCode=PPP2005" class="ds" dscode="PPP2005" qid="7436">2005 PPP Benchmark results</a>
<a href="Index.aspx?DataSetCode=SNA_TABLE4" class="ds" dscode="SNA_TABLE4" qid="14851">4. PPPs and exchange rates</a>
<a href="Index.aspx?DataSetCode=PPPGDP" class="ds" dscode="PPPGDP" qid="25900">Purchasing Power Parities for GDP and related indicators</a>
<a href="Index.aspx?DataSetCode=CPL" class="ds" dscode="CPL" qid="24057">Monthly comparative price levels</a>
<a href="Index.aspx?DataSetCode=DECOMP" class="ds" dscode="DECOMP" qid="9088">Breakdown of Gross Domestic Product per capita in its components</a>
<a href="Index.aspx?DataSetCode=LEVEL" class="ds" dscode="LEVEL" qid="20393">Labour productivity levels in the total economy</a>
<a href="Index.aspx?DataSetCode=CS" class="ds" dscode="CS" qid="20962">Capital Services</a>
<a href="Index.aspx?DataSetCode=MFP" class="ds" dscode="MFP" qid="32925">Multi-factor Productivity</a>
<a href="Index.aspx?DataSetCode=ECONOMICS_TL2" class="ds" dscode="ECONOMICS_TL2" qid="31868">ECONOMICS TL2</a>
<a href="Index.aspx?DataSetCode=REG_DEMO_TL2" class="ds" dscode="REG_DEMO_TL2" qid="25209">Demographic Statistics</a>
<a href="Index.aspx?DataSetCode=REG_INNO_TL2" class="ds" dscode="REG_INNO_TL2" qid="21723">Innovation Indicators</a>
<a href="Index.aspx?DataSetCode=REG_LAB_TL2" class="ds" dscode="REG_LAB_TL2" qid="20404">Regional Labour Market</a>
<a href="Index.aspx?DataSetCode=REG_SOC_TL2" class="ds" dscode="REG_SOC_TL2" qid="14917">Social Indicators TL2</a>
<a href="Index.aspx?DataSetCode=ECONOMICS_TL3" class="ds" dscode="ECONOMICS_TL3" qid="31869">ECONOMICS TL3</a>
<a href="Index.aspx?DataSetCode=REG_DEMO_TL3" class="ds" dscode="REG_DEMO_TL3" qid="20415">Demographic Statistics</a>
<a href="Index.aspx?DataSetCode=REG_INNO_TL3" class="ds" dscode="REG_INNO_TL3" qid="25276">Innovation Indicators</a>
<a href="Index.aspx?DataSetCode=REG_LAB_TL3" class="ds" dscode="REG_LAB_TL3" qid="20435">Regional Labour Market</a>
<a href="Index.aspx?DataSetCode=ECON" class="ds" dscode="ECON" qid="8565">Economic Indicators for MSTI</a>
<a href="Index.aspx?DataSetCode=MSTI_PUB" class="ds" dscode="MSTI_PUB" qid="33210">Main Science and Technology Indicators</a>
<a href="Index.aspx?DataSetCode=SOCX_REF" class="ds" dscode="SOCX_REF" qid="4545">Social Expenditure - Reference Series</a>
<a href="Index.aspx?DataSetCode=FIXINCLSA" class="ds" dscode="FIXINCLSA" qid="6560">Tax/benefits</a>
<a href="Index.aspx?DataSetCode=CWB" class="ds" dscode="CWB" qid="20190">Child Well-Being</a>
<a href="Index.aspx?DataSetCode=CONTAINERS_TRANSPORT" class="ds" dscode="CONTAINERS_TRANSPORT" qid="23178">Containers transport</a>
<a href="Index.aspx?DataSetCode=INLAND_FREIGHT_TRANSPORT" class="ds" dscode="INLAND_FREIGHT_TRANSPORT" qid="23177">Inland freight transport</a>
<a href="Index.aspx?DataSetCode=NATIONAL_SEA_TRANSPORT" class="ds" dscode="NATIONAL_SEA_TRANSPORT" qid="23179">National sea transport</a>
<a href="Index.aspx?DataSetCode=INLAND_PASSENGER_TRANSPORT" class="ds" dscode="INLAND_PASSENGER_TRANSPORT" qid="23180">Inland passenger transport</a>
<a href="Index.aspx?DataSetCode=ROAD_INJURY_ACCIDENTS" class="ds" dscode="ROAD_INJURY_ACCIDENTS" qid="23181">Road injury accidents</a>
<a href="Index.aspx?DataSetCode=CSP2011" class="ds" dscode="CSP2011" qid="32338">Country statistical profiles - 2011 edition</a>
<a href="Index.aspx?DataSetCode=CSP2010" class="ds" dscode="CSP2010" qid="23078">Country statistical profiles 2010</a>
<a href="Index.aspx?DataSetCode=CSP2009" class="ds" dscode="CSP2009" qid="18146">Country statistical profiles 2009</a>
<a href="Index.aspx?DataSetCode=CRISIS" class="ds" dscode="CRISIS" qid="23126">SPECIAL FOCUS</a>
